<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rentacar2Gen.ApplicationCore\Rentacar2Gen.ApplicationCore.csproj" />
    <ProjectReference Include="..\..\Rentacar2Gen.Infraestructure\Rentacar2Gen.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\usuario\Desktop\MIS COSAS\UNIVERSIDAD\CARRERA\AÑO_3\CUATRI_1\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\usuario\Desktop\MIS COSAS\UNIVERSIDAD\CARRERA\AÑO_3\CUATRI_1\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>D:\OOH4RIA\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="jose-jwt">
      <HintPath>D:\OOH4RIA\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\jose-jwt.dll</HintPath>
    </Reference>
    <Reference Include="LinFu.DynamicProxy">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\usuario\Desktop\MIS COSAS\UNIVERSIDAD\CARRERA\AÑO_3\CUATRI_1\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\LinFu.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\usuario\Desktop\MIS COSAS\UNIVERSIDAD\CARRERA\AÑO_3\CUATRI_1\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\usuario\Desktop\MIS COSAS\UNIVERSIDAD\CARRERA\AÑO_3\CUATRI_1\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\usuario\Desktop\MIS COSAS\UNIVERSIDAD\CARRERA\AÑO_3\CUATRI_1\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\usuario\Desktop\MIS COSAS\UNIVERSIDAD\CARRERA\AÑO_3\CUATRI_1\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.LinFu">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\usuario\Desktop\MIS COSAS\UNIVERSIDAD\CARRERA\AÑO_3\CUATRI_1\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\NHibernate.ByteCode.LinFu.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\usuario\Desktop\MIS COSAS\UNIVERSIDAD\CARRERA\AÑO_3\CUATRI_1\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\..\..\..\..\..\Users\usuario\Desktop\MIS COSAS\UNIVERSIDAD\CARRERA\AÑO_3\CUATRI_1\DSM\Rentacar2Gen\Rentacar2GenNHibernate\AppLib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
